<html lang="en"><head>
<title>YouTube to midi</title>
<base>
<meta name="robots" content="index,follow">
<meta name="keywords" content="youtube to midi,youtube to mp3,convert youtube to midi,covert youtube to mp3,convert video to midi,midi,youtube,mp3,converter,downloader,online,fast,easy,safe,free,Musical Instrument Digital Interface,convert,download,video,service,only,best">
<meta name="description" content="Convert and download YouTube videos to midi online for free in two simple steps. No registration or software download involved.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700italic">
<style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style></head>
<body>
 
 <div id="content">
  <a href="#"><img id="logo" src="images/logo.png" alt=""></a>  
  <div id="converter"> 
   <div id="title">
    Step 1: Paste Link of Youtube Video to Convert to mp3 
   </div> 
   <form method="post">
    <input id="input" name="video" autocomplete="off" type="text">
    <input id="format" name="format" value="mp3" type="hidden">
    <input id="button" value="Convert" type="submit">
   </form>
   <div id="progress">
    <span>Converting</span> <span></span>
   </div>
   <div id="buttons">
    <a id="download" href="#" rel="nofollow">Download</a>
   <a href="https://www.facebook.com/sharer/sharer.php?u=https://youtube2midi.github.io/" rel="nofollow" target="blank">Share to Facebook</a>
   </div>
  </div>
  
  <div id="converter"> 
   <div id="title">
  Step 2: Click <a href="http://bit.ly/1RJb4L7" target="_blank">HERE</a> to go to Ofoct.com Where You Can Convert mp3 to midi 
   </div> 
   
  
   <div id="buttons">
    <a id="download" href="#" rel="nofollow">Download</a>
   <a href="https://www.facebook.com/sharer/sharer.php?u=https://youtube2midi.github.io/" rel="nofollow" target="blank">Share to Facebook</a>
   </div>
  </div>  
    
 
  





<div class="h-line"></div>
  <div id="text">
   <h1>Thought of the Day: Sega is Ages Spelled Backwards</h1>
   <p>
   <br> 
  Currently there doesn't exist a way to convert a youtube video to a midi file in one step, so this two-step method will have to do. This site is meant to help anyone who wants to make a midi out of the audio from any video on YouTube. Anyways, if you haven't checked out the Nintendo Switch yet, you totally should. Looks awesome.
   </p>
   
   <p>
  <br>  
Convert and download YouTube videos to midi online for free in two simple steps. Youtube2midi.com is the easiest and only online service to convert a Youtube video to midi. No registration, software download, or account needed, just a YouTube URL.
   </p>
  </div>
 </div>

<div id="footer">
  
  <p>
   
   
   
   <a href="terms-of-use/index.html">Terms of use</a>
  </p>
 </div>
 
 <script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
 <script type="text/javascript" src="js/converter.js"></script>
 <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-61995681-1', 'auto');
    ga('send', 'pageview');
 </script>



</body></html>
